<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="File"
        android:id="@+id/menu_file">
        <menu>
            <item
                android:id="@+id/createfile"
                android:title="Create File"
                app:showAsAction="never" />
            <item
                android:id="@+id/newfile"
                android:title="New File"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
